<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta
    property="og:image"
    content="https://gymkhana.iitb.ac.in/~ugacademics/surp/img/back1.jpg"
  />
  <meta charset="utf-8" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />

  <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>WURP | IIT Bombay</title>

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet" />
    <link href="css/table.css" rel="stylesheet" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="why.css" />
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/354b6f899d.js" crossorigin="anonymous"></script>


    <!-- scrolling -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

    @font-face {
        font-family: "Bariol Bold";
        src: local("Bariol Bold"), url("Bariol_Bold.woff") format("woff");
    }

    @font-face {
        font-family: "Bariol Bold";
        src: local("Bariol Bold"), url("Bariol_Bold.woff") format("woff");
      }
     

      .navbar {
        padding: 10px;
      }

      .nav-item {
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 400;
        letter-spacing: 1px;
      }

      .navbar-nav .nav-link:hover {
        color: #323b75 !important;
      }
    /* .intro-heading {
        /* font-family: "Bariol Bold"; */
        /* font-weight: 900;  */




    .auto-type {
            /* font-family: 'Times New Roman', Times, serif; */
            font-family: 'Anton', sans-serif;
            color: #e74c3c;
        }
        .typed-cursor {
            display: inline-block;
            width: 1ch; /* Adjust the width of the cursor */
            animation: blink 1s infinite; /* Blinking animation */
        }
        @keyframes blink {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }
    /* CSS style for close button */
    .btn_custom {
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        border: 2px solid #e74c3c;
        border-radius: 0.6em;
        color: #e74c3c;
        cursor: pointer;
        display: flex;
        align-self: center;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1;
        margin: 20px;
        padding: 1.2em 2.8em;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
    }

    .btn_custom:hover,
    .btn:focus {
        color: #fff;
        outline: 0;
    }

    .first {
        transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    }

    .first:hover {
        box-shadow: 0 0 40px 40px #e1dddd inset;
    }

    /* Adding fade animation in announcement modal */
    .modal {
        opacity: 0;
        animation: fadeIn 0.5s ease-in both;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translate3d(0, -20%, 0);
        }

        to {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }

    body,
    html {
        margin: 0 !important;
        padding: 0 !important;
        overflow-x: hidden;
    }

    section {
        padding: 50px 25px;
    }

    header {
        height: 100vh !important;
    }

    @media (min-width: 961px) {
        header .intro-text {
            padding-top: 25 em;
            padding-bottom: 50px;
        }
    }

    .faq-cell {
        background-color: #eee;
        padding: 20px;
        width: 60%;
        margin: auto;
        margin-bottom: 12px;
        font-size: 18px;
        border-radius: 10px;
    }

    .answer {
        display: none;
    }

    .faq-cell:hover {
        background-color: #ddd;
    }

    .answer p {
        font-size: 18px;
    }

    .ext {
        float: right;
        margin-right: 3%;
        cursor: pointer;
        font-size: 22px;
        color: #323b75;
    }

    .project-button:hover {
        transform: scale(1.2);
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .dropdown:hover .dropdown-toggle,
    .dropdown:hover .dropdown-toggle:hover {
        color: black;
    }

    .dropdown-menu li a {
        color: black;
        background-color: black;
    }

    </style>
</head>

<body id="page-top" class="index" >
    <!-- Modal -->
    

    <!-- Navigation -->



    <nav
      class="navbar navbar-default navbar-fixed-top"
      style="background-color: #9ddeff; opacity: 1;
      transition: opacity 0.3s ease; height: 100px;"
    >
      <div class="container" >
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a
            class="navbar-brand page-scroll text-center"
            style="color: white"
            href="#page-top"
            ><img
              src="img/ugbg.png"
              alt=""
              style="height: 7vmax; padding-top: 0; margin-top: -20px"
          /></a>
          <a
            class="navbar-brand page-scroll"
            style="color: white"
            href="#page-top"
            ><img
              src="img/enbr.png"
              alt=""
              style="height: 7vmax; padding-top: 0; margin-top: -20px;"
          /></a>
         
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li>
              <a class="page-scroll" href="#about" style="color:black; font-weight: bold;margin-top: 15px; ">About</a>
            </li>
            <li>
              <a class="page-scroll" href="surp.html"  style="color:black;margin-top: 15px;  font-weight: bold;"
                >Projects</a
              >
            </li>
            <li>
              <a
                href="https://docs.google.com/document/d/1KzOipKHwGJ5aIPP5bvJ9qCnxK8qJUCmS-gkG-d6SXBc/edit?usp=sharing"
                target="_blank" style="color:black;margin-top: 15px;  font-weight: bold;"
                >Rulebook</a
              >
            </li>
            <li>
              <a class="page-scroll" href="#faqs" style="color:black;margin-top: 15px;  font-weight: bold;">FAQ</a>
            </li>
            <!-- <li>
                        <a class="page-scroll" href="#team">Contact</a>
                    </li> -->
            <li>
              <a class="page-scroll" target="_blank" href="team.html" style="color:black;margin-top: 15px;  font-weight: bold;"
                >Contact</a
              >
            </li>
            <li>
              <a href="https://forms.gle/1xJfDbcZM1FCZ2rE8" target="_blank" style="color:black; margin-top: 15px; font-weight: bold;"
                >Apply Now</a
              >
              <!-- <a href="over.html" target = "_blank">Apply Now</a> -->
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container2">
            <div class="intro-text">
                <div class="intro-heading text-center auto-type" style="
              
              font-size: 20px;
            ">
                    <br />
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" style="background-color: #fff">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="font-family: 'Anton', sans-serif; color: #323b75" data-aos="zoom-in">
                        WHAT IS WURP?
                    </h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <p style="
              font-size: 22px;
              font-family: 'Lato', sans-serif;
                
                color: #323b75;
            " class="text-center" data-aos="zoom-in">
                    WURP (Winter Undergraduate Research Programme), as the name suggests, is a new centralized process
                    for project allocation for research enthusiastic undergraduate students. It encourages students to
                    take up hands-on research experiences over their winter break and later into the spring semester
                    under IIT Bombay professors and their teams during the semester. We have two sub-programs under
                    WURP:
                <div style="text-align: center;">
                    <ul style="display: inline-block; list-style-type: decimal; color: #323b75;">
                        <li style="font-size: 22px;"><b><span style="text-transform: lowercase;">i</span>SURP 2023</b></li>
                        <li style="font-size: 22px;"><b>CORE 2023</b></li>
                    </ul>
                </div>

                </p>
            </div>
        </div>

        <br>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="font-family: 'Anton', sans-serif; color: #323b75" data-aos="zoom-in">
                        WHAT IS iSURP?
                    </h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <p style="
              font-size: 22px;
              font-family: 'Lato', sans-serif;
                
                color: #323b75;
            " class="text-center" data-aos="zoom-in">
                    The flagship project program under WURP 2023, the In-Semester Undergraduate Research Program (iSURP)
                    is a program that facilitates the process of students taking up <b>interdisciplinary projects</b>
                    under the professors during the winter break and these projects will continue during the Spring
                    Semester of 2024. This helps students to undertake projects in their own departments and also helps
                    in launching inter-departmental projects in their areas of interest.

                </p>
            </div>
        </div>

        <br>
        <br>





        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="font-family: 'Anton', sans-serif; color: #323b75" data-aos="zoom-in">
                        WHAT IS CORE?
                    </h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <p style="
              font-size: 22px;
              font-family: 'Lato', sans-serif;
                
                color: #323b75;
            " class="text-center" data-aos="zoom-in">
                    CORE stands for Curriculum Oriented Research Experience and the main objective of the program is to
                    provide an opportunity to second and third-year undergraduate students to apply the <b>knowledge
                        they gain from academic courses</b> to research and real-life industry problems. The vision
                    behind CORE is to encourage students to give research a chance and while doing so, not get
                    demotivated by lack of understanding/knowledge of higher-level concepts.

                </p>
            </div>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/fc596df623.js" crossorigin="anonymous"></script>
    <div class="timeline">
        <h2 class="text-center selection" data-aos="zoom-in" style="font-family: 'Anton', sans-serif; color: #323b75">
            WURP 2023 SELECTION PROCEDURE
        </h2>
        <!--first-->
        <div class="timeline__event animated fadeInUp delay-3s timeline__event--type1" data-aos="flip-right"
            data-aos-duration="1000">
            <div class="timeline__event__icon">
                <i class="fa-solid fa-clipboard-check" style="color: #ffffff"></i>
            </div>
            <div class="timeline__event__date">
                <p>Deadline: 11:59 PM, Sunday, 19th November 2023.</p>
            </div>
            <div class="timeline__event__content">
                <div class="timeline__event__title text-center">Stage 1:</div>
                <div class="timeline__event__description">
                    <p>
                        Application for iSURP and CORE projects. Please fill in your general motivation to apply and
                        your previous work experience in the application form. Further, for some iSURP projects
                        applicants are required to do a literature review assignment.
                    </p>
                </div>
            </div>
        </div>

        <!--second-->

        <div class="timeline__event animated fadeInUp delay-2s timeline__event--type2" data-aos="flip-left"
            data-aos-duration="1000">
            <div class="timeline__event__icon">
                <i class="fa-solid fa-pen" style="color: #ffffff"></i>
            </div>
            <div class="timeline__event__date">
                <p>20th November 2023 to 27th November 2023</p>
            </div>
            <div class="timeline__event__content">
                <div class="timeline__event__title text-center">Stage 2:</div>
                <div class="timeline__event__description">
                    <p>
                        Assignment and SOP shortlisting by the WURP Team as well as professors. These questions will
                        help the professors and Team WURP gauge whether a student is driven and will see the project
                        through. Project-specific assignments will help professors gauge students’ interest.
                    </p>
                </div>
            </div>
        </div>

        <!--third-->

        <div class="timeline__event animated fadeInUp delay-1s timeline__event--type3" data-aos="flip-right"
            data-aos-duration="1000">
            <div class="timeline__event__icon">
                <i class="fa-solid fa-user-tie" style="color: #ffffff"></i>
            </div>
            <div class="timeline__event__date">
                <p>28th November 2023 onwards</p>
            </div>
            <div class="timeline__event__content">
                <div class="timeline__event__title text-center">Stage 3 :</div>
                <div class="timeline__event__description">
                    <p>
                        Professors might request for interviews (virtual) or tests for
                        shortlisted candidates.
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- <h4
          class="text-center"
          style="
            font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial,
              sans-serif;
            color: #323b75;
          "
        >
          All selections will be declared by the second week of June and the
          project work will begin immediately.
        </h4> -->
            <h4 class="text-center" style="
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #323b75;
          ">
                All dates mentioned are tentative and may differ from project to
                project.
            </h4>
        </div>
    </div>

    <!-- why section -->
    <div class="container" style="background-color: white; margin-top: 50px">
        <h1 class="text-center" data-aos="zoom-in"
            style="font-family: 'Anton', sans-serif; color: #323b75; margin-bottom: 30px">
            Why WURP?
        </h1>
        <div class="main">
            <ul class="cards">
                <li class="cards_item" data-aos="slide-right">
                    <div class="card">
                        <div class="card_image">
                            <img src="img/about/micr.png" />
                        </div>
                        <div class="card_content">
                            <h2 class="card_title">Hands-on research</h2>
                            <div class="card_text">
                                <p class="text-center">
                                    A great opportunity to explore research as a career under
                                    the guidance of experts.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="cards_item" data-aos="slide-down">
                    <div class="card">
                        <div class="card_image">
                            <img src="img/about/mul2.png" />
                        </div>
                        <div class="card_content">
                            <h2 class="card_title">Explore multiple domains</h2>
                            <div class="card_text">
                                <p class="text-center" >
                                    SURP brings you projects from different departments to
                                    quench your thirst of exploring multiple domains.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="cards_item" data-aos="slide-left">
                    <div class="card">
                        <div class="card_image">
                            <img src="img/about/sci3.png" />
                        </div>
                        <div class="card_content">
                            <h2 class="card_title">Explore interdisciplinary fields</h2>
                            <div class="card_text">
                                <p class="text-center">
                                    We have projects that let you explore your combined interest
                                    in multiple fields.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="cards_item" data-aos="slide-right">
                    <div class="card">
                        <div class="card_image">
                            <img src="img/about/pro4.png" />
                        </div>
                        <div class="card_content">
                            <h2 class="card_title">Work with professors</h2>
                            <div class="card_text">
                                <p class="text-center">
                                    Get a chance to work with experienced professors of the
                                    institute who have exemplary research records.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="cards_item" data-aos="slide-up">
                    <div class="card">
                        <div class="card_image">
                            <img src="img/about/certi.webp" />
                        </div>
                        <div class="card_content">
                            <h2 class="card_title">Get certified</h2>
                            <div class="card_text">
                                <p class="text-center">
                                    On successful completion of the projects, we provide you
                                    with a digital certificate signed by Dean RnD, IIT Bombay.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="cards_item" data-aos="slide-left">
                    <div class="card">
                        <div class="card_image">
                            <img src="img/about/conference.svg" />
                        </div>
                        <div class="card_content">
                            <h2 class="card_title">Present in a conference</h2>
                            <div class="card_text">
                                <p class="text-center">
                                    Get a chance to present your work in a pan-India UG research
                                    conference - ResCon 2024 to be held at the start of next
                                    year.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray" style="background-color: white">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="font-family: 'Anton', sans-serif; color: #323b75" data-aos="zoom-in">
                        PROJECTS
                    </h2>
                    <br>

                </div>
            </div>
            <div class="row" style="text-align: center">
                <!--<h2 class="section-heading">Coming Soon!</h2>-->
                <div class="row text-center">
                    <a href="isurp.html" class="btn btn-xl project-button" style="
                font-family: 'Bariol Bold';
                background-color: #323b75;
                color: white;
                border-color: white;
                margin-right: 20px; /* Add right margin for space */
            border-radius: 5%; 
              " data-aos="slide-up">
                       <span style="text-transform: lowercase;">i</span>SURP 2023
                    </a>
                    <a href="core.html" class="btn btn-xl project-button" style="
                font-family: 'Bariol Bold';
                background-color: #323b75;
                color: white;
                border-color: white;
                margin-right: 20px; /* Add right margin for space */
            border-radius: 5%; 
              " data-aos="slide-up">
                        CORE 2023
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQs     -->
    <section id="faqs">
        <div class="container">
            <h1 style="
            font-family: 'Anton', sans-serif;
            color: #323b75;
            margin-bottom: 30px;
          " class="text-center" data-aos="zoom-in">
                FREQUENTLY ASKED QUESTIONS
            </h1>
            <div class="faq-cell" data-aos="fade-in">
                <div class="question text-center">
                    <b>How do I apply for projects?</b>
                    <span class="ext">+</span>
                </div>
                <div class="answer">
                    <hr />
                    <ul>
                        <li>
                            Go to the WURP Portal and click on the APPLY NOW tab in the top right corner. Next, choose
                            whether you’d like to apply for iSURP or CORE based on the projects you have looked at.
                        </li>
                        <li>
                            You will be redirected to the respective registration Google form.
                        </li>
                        <li>
                            In the iSURP form you will need to enter your details, top 2 preferred project IDs, SOP’s
                            link, and assignment’s link.
                        </li>
                        <li>
                            In the CORE form, you will need to enter your details, your preferred project ID, the SOP
                            link, and whether you have completed the course or not.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="faq-cell" data-aos="fade-in">
                <div class="question text-center">
                    <b>
                        How many iSURP and CORE projects can I apply for? Will I be able to update my choices after
                        choosing the projects once?</b>
                    <span class="ext">+</span>
                </div>
                <div class="answer">
                    <hr />
                    <p>
                        In iSURP, you can apply to a maximum of 2 projects from any area. Specify the preference order 1
                        and 2. Update your choices by the following steps:

                    </p>
                    <ul>
                        <li>
                            Go to the WURP Portal, click on the APPLY NOW tab, and select <span style="text-transform: lowercase;">i</span>SURP 2023 in the top right
                            corner.
                        </li>
                        <li>
                            If you have filled out the form once, you will get the option to edit your response.

                        </li>
                        <li>You can now update all your choices and submit new SOPs.</li>
                        
                    </ul>
                    <p>In CORE, you can apply to a maximum of 2 projects from any course. Follow the same steps, as
                        above.</p>
                </div>
            </div>

            <div class="faq-cell" data-aos="fade-in">
                <div class="question text-center">
                    <b>What should I write in an SOP?</b>
                    <span class="ext">+</span>
                </div>
                <div class="answer">
                    <hr />
                    <p>
                        Statement of Purpose should reflect the motivation with which you
                        are filling the application for the project you wish to do. It is
                        used by the professor to judge if you are enthusiastic enough to
                        learn and work for the entire duration of the project. Please
                        write a separate SOP directed towards each project in case you are
                        applying for 2 projects.
                        
                    </p>
                </div>
            </div>



            <div class="faq-cell" data-aos="fade-in">
                <div class="question text-center">
                    <b>Is it necessary for me to have finished the specific course to qualify for participation in the
                        CORE project?</b>
                    <span class="ext">+</span>
                </div>
                <div class="answer">
                    <hr />
                    <p>
                        Whether you need to finish the specific course before joining the CORE project depends on the
                        project itself, which you can check in the project details section. However, we suggest applying
                        only if you've completed the course because it will make your project experience easier.
                    </p>
                </div>
            </div>

            <div class="faq-cell" data-aos="fade-in">
                <div class="question text-center">
                    <b>
                        What is the duration of the iSURP and CORE projects?
                    </b>
                    <span class="ext">+</span>
                </div>
                <div class="answer">
                    <hr />
                    <p>
                        The duration mentioned on the projects is tentative. The project may likely extend even further.
                        The duration of iSURP and CORE projects is a mutual decision between the professor and you. You
                        can put forth your convenient dates during the interview and the professor can comment on
                        his/her availability. Ideally, it is one and a half to three months, starting during winter
                        break and extending into the spring semester. The projects will tentatively begin in
                        mid-December.
                    </p>
                </div>
            </div>

            <div class="faq-cell" data-aos="fade-in">
                <div class="question text-center">
                    <b>Is the assignment necessary to take up the iSURP project?</b>
                    <span class="ext">+</span>
                </div>
                <div class="answer">
                    <hr />
                    <p>
                        Yes, wherever mentioned the assignment is mandatory and an important selection criteria while
                        selecting students for <span style="text-transform: lowercase;">i</span>SURP 2023.

                    </p>
                </div>
            </div>


            <div class="faq-cell" data-aos="fade-in">
                <div class="question text-center">
                    <b>Can I apply for both iSURP and CORE projects? What happens if I am chosen for both of them?</b>
                    <span class="ext">+</span>
                </div>
                <div class="answer">
                    <hr />
                    <p>
                        Yes, you are allowed to submit applications for up to two projects in iSURP and two projects in
                        CORE as well. If you are selected for more than one project, we will request your preference.
                        However, we strongly advise against students taking on multiple projects simultaneously.
                    </p>
                </div>
            </div>

            <div class="faq-cell" data-aos="fade-in">
                <div class="question text-center">
                    <b>What would be the penalty if I leave the project in between?</b>
                    <span class="ext">+</span>
                </div>
                <div class="answer">
                    <hr />
                    <p>
                        Any student who fails to perform satisfactorily in the project and/or leaves the project without
                        the consent of the professor-in-charge will be blacklisted in all further initiatives by UGAC.
                        They will not receive any certification for the program. <br>
                        <b>Note:</b> We have compiled a “blacklist” of students based on their performances in SURP 2023
                        and they will not be eligible to apply for WURP 2023.

                    </p>
                </div>
            </div>

            <div class="faq-cell" data-aos="fade-in">
                <div class="question text-center">
                    <b>Where will I be able to see the WURP 2023 results?</b>
                    <span class="ext">+</span>
                </div>
                <div class="answer">
                    <hr />
                    <p>
                        The applicants will receive the link to the WURP 2023 dashboard where the selection status for
                        each project will be updated regularly. The applicants will receive the link to the dashboard
                        via email.

                    </p>
                </div>
            </div>

            <div class="faq-cell" data-aos="fade-in">
                <div class="question text-center">
                    <b>In case of any query, what is supposed to be done?</b>
                    <span class="ext">+</span>
                </div>
                <div class="answer">
                    <hr />
                    <p>
                        Please contact ISAA EnPoWER or any of the WURP team members whose details you can find on the
                        contact tab in the top right corner.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- faq dropdown functionality -->
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const questions = document.getElementsByClassName("question");

        for (let i = 0; i < questions.length; i++) {
            questions[i].addEventListener("click", function() {
                const answer = this.nextElementSibling;
                const ext = this.querySelector(".ext");
                if (answer.style.display === "none") {
                    answer.style.display = "block";
                    ext.textContent = "-";
                } else {
                    answer.style.display = "none";
                    ext.textContent = "+";
                }
            });
        }
    });
    </script>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

    <!-- footer -->
    <!-- FOOTER -->
    <footer class="bg-light py-4 mt-5 w-100 flex-shrink-0 my-5"
        style="background: #eee !important; width: 100%; margin-top: 40px" id="temp">
        <div class="container py-4" style="padding-bottom: 0px !important">
            <div class="row gy-4 gx-5">
                <div class="col-lg-4 col-md-6">
                    <br>
                    <h5 class="mb-3">Contact us <i class="fa fa-phone"></i></h5>
                    <ul class="list-unstyled text-muted">
                        <li class="small text-muted">
                            <strong style="color: #11163d; font-size: 1.25em">Harsh Shah</strong>
                        </li>
                        <li class="small text-muted">
                            Institute Secretary Academic Affairs and Head, EnPoWER
                        </li>
                        <li class="small text-muted">
                            Email:
                            <a style="font-weight: bold; color: #151582"
                                href="mailto:isaa.enpower.iitb@gmail.com">isaa.enpower.iitb@gmail.com</a>
                        </li>
                        <li class="small text-muted">
                            Phone number:
                            <strong style="color: #11163d">98201 83012</strong>
                        </li>
                    </ul>
                    <!-- <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#">Bootstrapious.com</a></p> -->
                </div>


                <div class="col-lg-5 col-md-6" style="float: right">
                    <br>
                    <h5 class="mb-3">WURP 2023</h5>
                    <p class="small text-muted">
                        Dive deep in the realm of Academic and Industry related research
                        projects
                    </p>
                    Created with &#10084;&#65039; by UGAC Web Team, 2023-2024
                </div>
            </div>
            <!--Copyright-->
            <div class="text-center my-md-0 my-1">
                &#169; 2023 Copyright
                <b class="font-weight-normal" style="color: #151582">UGAC, IIT Bombay</b>
            </div>
            <br>
        </div>
    </footer>
    <script>
    $(document).ready(function() {
        $("#myModal").modal("show");
    });
    </script>



<script>
    $(document).ready(function () {
      $("#myModal").modal("show");
    });
  </script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Typing effect -->
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed(".auto-type", {
        strings: ["SUMMER UNDERGRADUATE RESEARCH PROGRAM 2024"],
        typeSpeed: 80,
        backSpeed: 80,
        loop: true,
      });
    </script>

    <!-- scrolling -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
</body>

</html>